{
  "name": "privpass",
  "version": "1.11.1",
  "description": "PrivPASS",
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "dev": "cross-env VITE_APP_ENV=development vite",
    "build": "cross-env VITE_APP_ENV=production tsc && cross-env VITE_APP_ENV=production vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.+(js|jsx|ts|tsx)\"",
    "update:all": "corepack up && pnpm update"
  },
  "author": "Jakub Cieślik",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@reduxjs/toolkit": "^2.8.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-password-strength-bar": "^0.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-scroll": "^1.9.3",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.3.5"
  },
  "homepage": "https://privpass.jakubcieslik.com/"
}
