{
  "name": "privpass-server",
  "version": "1.11.0",
  "description": "PrivPASS",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "docker": "cross-env DIR=privpass-server docker-compose -f docker-compose.dev.yml -p privpass-server up --force-recreate",
    "dev": "cross-env ENV=development nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.+(js|ts)\"",
    "update:all": "corepack up && pnpm update"
  },
  "author": "Jakub Cieślik",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "dependencies": {
    "@infisical/sdk": "^4.0.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "pino": "^9.9.5",
    "pino-pretty": "^13.1.1",
    "voucher-code-generator": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.4.0",
    "@types/nodemailer": "^7.0.1",
    "@types/voucher-code-generator": "^1.1.3",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
