{
  "name": "privpass-server",
  "version": "1.14.0",
  "description": "PrivPASS",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "docker": "cross-env DIR=privpass-server docker-compose -f docker-compose.dev.yml -p privpass-server up --force-recreate",
    "dev": "cross-env ENV=development nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.+(js|ts)\"",
    "update:all": "corepack up && pnpm update"
  },
  "author": "Jakub Cieślik",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "dependencies": {
    "@infisical/sdk": "^5.0.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-slow-down": "^3.1.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.7",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "voucher-code-generator": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/voucher-code-generator": "^1.1.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
